# SEM.App

./: Program.cs  README.md  SEM.App.csproj  SEM.App.sln  _Imports.razor
.github/workflows/: main_sem-app.yml  staging_sem-app-staging.yml
Authentication/: CustomAuthenticationStateProvider.cs  RoleConstants.cs
Components/: CreateEventModal.razor  EventModal.razor
Data/: AuthService.cs  EventsService.cs  UsersService.cs
Pages/: Account.razor  Account.razor.css  AdminPanel.razor  AdminPanel.razor.css  Event.razor  Event.razor.css  Events.razor  Events.razor.css  Index.razor  Index.razor.css  Login.razor  ManageEvent.razor  ManageEvent.razor.css  OrganizerPanel.razor
Pages/Authentication/: Login.razor  Register.razor
Properties/: launchSettings.json
SEMApp/: MyNewProject.csproj  Program.cs  SEM.App.csproj  _Imports.razor
SEMApp/Authentication/: CustomAuthenticationStateProvider.cs  RoleConstants.cs
SEMApp/Components/: AddManager.razor  AllNews.razor  AllNews.razor.css  CreateNews.razor  CreateSchedule.razor  Dialog.razor  EventMenu.razor  EventNews.razor  EventNewsManager.razor  EventRegistrations.razor  EventRegistrations.razor.css  LoadingButton.razor  NextEvents.razor  NextEvents.razor.css  RegistrationsManager.razor  RegistrationsManager.razor.css  Separator.razor  Separator.razor.css  SmallSeparator.razor  SmallSeparator.razor.css  UpdateNews.razor
SEMApp/Components/Event/: EventCompetition.razor  EventCompetition.razor.css  EventMenu.razor  EventMenu.razor.css  EventNews.razor  EventNews.razor.css  EventQrCode.razor  EventQrCode.razor.css  EventRegistrations.razor  EventRegistrations.razor.css  EventSchedule.razor  EventSchedule.razor.css
SEMApp/Components/EventManager/: EventCompetitionManager.razor  EventInformationManager.razor  EventInformationManager.razor.css  EventManagersManager.razor  EventManagersManager.razor.css  EventMenuManager.razor  EventMenuManager.razor.css  EventNewsManager.razor  EventNewsManager.razor.css  EventScheduleManager.razor  EventScheduleManager.razor.css  RegistrationsManager.razor  RegistrationsManager.razor.css
SEMApp/Components/Loadings/: LoadingButton.razor  SimpleLoading.razor  SimpleLoading.razor.css
SEMApp/Data/: ApiService.cs  EventsService.cs  UsersService.cs
SEMApp/Data/Models/: GetNewsDto.cs  ManagerDto.cs  ManagersDto.cs  ScheduleDto.cs
SEMApp/Extensions/: SessionStorageService.cs
SEMApp/Pages/: Account.razor  Account.razor.css  AdminPanel.razor  AdminPanel.razor.css  CheckIn.razor  CheckIn.razor.css  Event.razor  Event.razor.css  Events.razor  Events.razor.css  Index.razor  Index.razor.css  ManageEvent.razor  ManageEvent.razor.css  News.razor  News.razor.css  OrganizerPanel.razor  OrganizerPanel.razor.css
SEMApp/Pages/Authentication/: ChangePassword.razor  ChangePassword.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css
SEMApp/Properties/: launchSettings.json
SEMApp/Shared/: MainLayout.razor  MainLayout.razor.css  Messages.cs  NavMenu.razor
SEMApp/wwwroot/: index.html  manifest.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Utilities/: LocalStorage.cs
wwwroot/: index.html
